section {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  //   padding: 15em 5em;
  width: 100%;
  min-height: 34em;
  margin-top: 3.5em;
  border-radius: 12px;
  box-shadow: 0.25px 0 4px rgba(63, 63, 63, 0.39);
  background-color: $white;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: space-evenly;
  // gap: 3em;

  p {
    text-transform: uppercase;
  }

  .wrap {
    display: flex;
    h2 {
      font-size: 2.2rem;
      //   color: hsl(227, 53%, 34%);
      color: $desaturabtedBlue;
      font-weight: 700;
      &::before {
        content: "$";
      }
    }
    span {
      margin-left: 1em;
      align-self: center;
      color: $grayishBlue;
      font-size: 1.1rem;
    }
  }

  .subscription-plan {
    // outline: 2px solid red;
    display: flex;
    width: 80%;
    justify-content: center;
    // gap: 0.5em;
    align-items: center;
    // padding: 0.5em 0;
    p {
      font-size: 0.87rem;
      text-transform: capitalize;
    }
    i {
      //   padding: 2em;
      align-self: center;
      margin-left: 0.2em;
      margin-right: 0.2em;
      cursor: pointer;
      color: $grayishBlue;
    }
    span {
      background-color: $lightGrayishRed;
      border-radius: 35%;
      font-size: 0.65rem;
      padding: 0 0.6em;
      margin-left: 0.5em;
      color: $lightRed;
      align-self: center;
      justify-self: center;
    }
  }
}
.discount {
  display: none;
}

.final-wrap {
  border-top: 1px solid $grayishBlue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  width: 100%;
}

@media screen and (min-width: 861px) {
  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    min-width: 45em;
    min-height: 24em;

    .wrap {
      grid-column: 2;
    }
    input {
      grid-column: span 2;
      grid-row: 2;
      // grid-row-end: 3;
      // grid-column: 2;
    }
    .subscription-plan {
      grid-column: span 2;
      grid-row: 3;
    }
  }

  .final-wrap {
    grid-row: 4;
    grid-column: span 2;
    flex-direction: row;
    justify-content: space-around;
  }

  button {
    margin: auto;
    margin-right: 2em;
    align-self: center;
    justify-self: center;
  }

  .discount {
    display: inline-block;
  }
}
